SELECT 상품.상품명, 재고수.재고수 FROM 상품, 재고수
    WHERE 상품.상품코드 = 재고수.상품코드
        AND 상품.상품분류 = '식료품';